# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GKD_Model
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Yi\Desktop\GKD\final\GKD-Software-2025-Test-main\build\
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles\main.dir\code.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:\Users\Yi\Desktop\GKD\final\GKD-Software-2025-Test-main\code.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:IC:\Users\Yi\vcpkg\installed\x64-windows\include\opencv4 -external:W0
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles\main.dir\code.cpp.obj | C$:\Users\Yi\vcpkg\installed\x64-windows\debug\lib\opencv_highgui4d.lib C$:\Users\Yi\vcpkg\installed\x64-windows\debug\lib\opencv_ml4d.lib C$:\Users\Yi\vcpkg\installed\x64-windows\debug\lib\opencv_objdetect4d.lib C$:\Users\Yi\vcpkg\installed\x64-windows\debug\lib\opencv_photo4d.lib C$:\Users\Yi\vcpkg\installed\x64-windows\debug\lib\opencv_stitching4d.lib C$:\Users\Yi\vcpkg\installed\x64-windows\debug\lib\opencv_video4d.lib C$:\Users\Yi\vcpkg\installed\x64-windows\debug\lib\opencv_videoio4d.lib C$:\Users\Yi\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib C$:\Users\Yi\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib C$:\Users\Yi\vcpkg\installed\x64-windows\debug\lib\opencv_dnn4d.lib C$:\Users\Yi\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib C$:\Users\Yi\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib C$:\Users\Yi\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib C$:\Users\Yi\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\Yi\vcpkg\installed\x64-windows\debug\lib\opencv_highgui4d.lib  C:\Users\Yi\vcpkg\installed\x64-windows\debug\lib\opencv_ml4d.lib  C:\Users\Yi\vcpkg\installed\x64-windows\debug\lib\opencv_objdetect4d.lib  C:\Users\Yi\vcpkg\installed\x64-windows\debug\lib\opencv_photo4d.lib  C:\Users\Yi\vcpkg\installed\x64-windows\debug\lib\opencv_stitching4d.lib  C:\Users\Yi\vcpkg\installed\x64-windows\debug\lib\opencv_video4d.lib  C:\Users\Yi\vcpkg\installed\x64-windows\debug\lib\opencv_videoio4d.lib  C:\Users\Yi\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib  C:\Users\Yi\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib  C:\Users\Yi\vcpkg\installed\x64-windows\debug\lib\opencv_dnn4d.lib  C:\Users\Yi\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib  C:\Users\Yi\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib  C:\Users\Yi\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib  C:\Users\Yi\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Yi\Desktop\GKD\final\GKD-Software-2025-Test-main\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Yi/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Yi/Desktop/GKD/final/GKD-Software-2025-Test-main/build/main.exe -installedDir C:/Users/Yi/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = main.exe
  TARGET_IMPLIB = main.lib
  TARGET_PDB = main.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Yi\Desktop\GKD\final\GKD-Software-2025-Test-main\build && "D:\Visual Studio\Visual Studio 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Yi\Desktop\GKD\final\GKD-Software-2025-Test-main\build && "D:\Visual Studio\Visual Studio 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Yi\Desktop\GKD\final\GKD-Software-2025-Test-main -BC:\Users\Yi\Desktop\GKD\final\GKD-Software-2025-Test-main\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Yi/Desktop/GKD/final/GKD-Software-2025-Test-main/build

build all: phony main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Yi\Desktop\GKD\final\GKD-Software-2025-Test-main\CMakeLists.txt C$:\Users\Yi\vcpkg\installed\x64-windows\share\absl\abslConfig.cmake C$:\Users\Yi\vcpkg\installed\x64-windows\share\absl\abslConfigVersion.cmake C$:\Users\Yi\vcpkg\installed\x64-windows\share\absl\abslTargets-debug.cmake C$:\Users\Yi\vcpkg\installed\x64-windows\share\absl\abslTargets-release.cmake C$:\Users\Yi\vcpkg\installed\x64-windows\share\absl\abslTargets.cmake C$:\Users\Yi\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig-version.cmake C$:\Users\Yi\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig.cmake C$:\Users\Yi\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-debug.cmake C$:\Users\Yi\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-release.cmake C$:\Users\Yi\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules.cmake C$:\Users\Yi\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake C$:\Users\Yi\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake C$:\Users\Yi\vcpkg\installed\x64-windows\share\protobuf\protobuf-generate.cmake C$:\Users\Yi\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake C$:\Users\Yi\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake C$:\Users\Yi\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake C$:\Users\Yi\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake C$:\Users\Yi\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake C$:\Users\Yi\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake C$:\Users\Yi\vcpkg\installed\x64-windows\share\quirc\quirc-config-debug.cmake C$:\Users\Yi\vcpkg\installed\x64-windows\share\quirc\quirc-config-release.cmake C$:\Users\Yi\vcpkg\installed\x64-windows\share\quirc\quirc-config.cmake C$:\Users\Yi\vcpkg\installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake C$:\Users\Yi\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-config.cmake C$:\Users\Yi\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-debug.cmake C$:\Users\Yi\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-release.cmake C$:\Users\Yi\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets.cmake C$:\Users\Yi\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDependentOption.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckIncludeFile.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckLibraryExists.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindTIFF.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindThreads.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Yi\Desktop\GKD\final\GKD-Software-2025-Test-main\CMakeLists.txt C$:\Users\Yi\vcpkg\installed\x64-windows\share\absl\abslConfig.cmake C$:\Users\Yi\vcpkg\installed\x64-windows\share\absl\abslConfigVersion.cmake C$:\Users\Yi\vcpkg\installed\x64-windows\share\absl\abslTargets-debug.cmake C$:\Users\Yi\vcpkg\installed\x64-windows\share\absl\abslTargets-release.cmake C$:\Users\Yi\vcpkg\installed\x64-windows\share\absl\abslTargets.cmake C$:\Users\Yi\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig-version.cmake C$:\Users\Yi\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig.cmake C$:\Users\Yi\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-debug.cmake C$:\Users\Yi\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-release.cmake C$:\Users\Yi\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules.cmake C$:\Users\Yi\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake C$:\Users\Yi\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake C$:\Users\Yi\vcpkg\installed\x64-windows\share\protobuf\protobuf-generate.cmake C$:\Users\Yi\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake C$:\Users\Yi\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake C$:\Users\Yi\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake C$:\Users\Yi\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake C$:\Users\Yi\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake C$:\Users\Yi\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake C$:\Users\Yi\vcpkg\installed\x64-windows\share\quirc\quirc-config-debug.cmake C$:\Users\Yi\vcpkg\installed\x64-windows\share\quirc\quirc-config-release.cmake C$:\Users\Yi\vcpkg\installed\x64-windows\share\quirc\quirc-config.cmake C$:\Users\Yi\vcpkg\installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake C$:\Users\Yi\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-config.cmake C$:\Users\Yi\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-debug.cmake C$:\Users\Yi\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-release.cmake C$:\Users\Yi\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets.cmake C$:\Users\Yi\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeDependentOption.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckIncludeFile.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CheckLibraryExists.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindTIFF.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindThreads.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake D$:\Visual$ Studio\Visual$ Studio$ 2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
